.viewer {
    height: 100%;
    .thumbnails-grid {

        display: grid;
        grid-template-columns: repeat(4, minmax(calc(25% - 2rem), 1fr));
        grid-gap: 1rem;

        .thumbnails {
            cursor: pointer;
            border: 1px solid var(--border-grey);
            transition: all 0.3s ease-in-out 0s;
            img {
                width: 100%;
            }
        }
    }
    
    .preview {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        flex-grow: 1;
        min-height: 30rem;
        max-height: 35rem;
        fa-icon {
            font-size: 2.5rem;
            line-height: 2rem;
            cursor: pointer;
        }
    }
}